sonar.organization=projeto-fiap-1/sonar.organization
sonar.host.url=https://sonarcloud.io/sonar.host.url
sonar.projectKey=projeto-fiap-1_tech-challenge
sonarsources=,
sonar.java.binaries=target/classes
